//qna 리스트 생성

// version1
const qnaVer1_list  = [
      {
            id:1,
            q: '경상감사가 심장이 없는 기이한 시체로 발견됐다. 마을 사람들은 괴물의 소행이라며 수군거린다.',
            a: [
                  { answer : '괴물..? 설마...', type: [ 'odoin' ] },
                  { answer : '에이 요즘 세상에 괴물이 어딨어~ ', type: ['human'] }
            ]
      },
      {
            id:5,
            q: '알고보니 범가가 괴물, 오도인이라고 한다. 오도인은 21일 주기로 심장을 먹어야만 인간의 형상을 유지할 수 있는 괴물. 이때 나의 반응은?' ,
            a: [
                  { answer : '인간이 동물을 사냥해 먹는 거랑 똑같은 거 아닌가?', type: [ 'odoin' ] },
                  { answer : '아니, 심장을 먹는다고? 내가 여태 괴물들이랑 살고있었던거야?!', type: ['human'] }
            ]
      },
      {
            id:6,
            q: '사람들은 회의를 하며 오도인들을 몰살할 계획을 세우는데...' ,
            a: [
                  { answer : '우리에게 해가 될 게 분명해요… 어쩔 수 없이 죽여야 해요!', type: [ 'human' ] },
                  { answer : '그렇지만 그들도 살기 위해서 발버둥치는 게 아닐까요….?', type: ['odoin'] }
            ]
      },
      {
            id:8,
            q: '배가 고프다. 이 고기를 먹어야 될까?' ,
            a: [
                  { answer : '맛있겠다! 배고팠는데… 다행이야!', type: [ 'human' ] },
                  { answer : '냄새가 수상해… 배가 고파도 아무거나 먹을 수는 없지.', type: ['odoin'] }
            ]
      }
]
// version2
const qnaVer2_list = [
      {
            id:2,
            q: '경상감사의 시체 주위에는 금은보화들이 널려있다. 평생 만져보지도 못할 값비싼 물건들....',
            a: [
                  { answer : '하나만 몰래 주머니에 넣자…! 아무도 모를거야…!', type: [ 'bad' ] },
                  { answer : '관아에서 회수할 때까지 기다리자! ', type: ['good'] }
            ]
      },
      {
            id:3,
            q: '어사가 경상감사의 시체 주변에 있었던 나에게 점점 다가온다. 이윽고 내게 수사의 도움을 요청하는데...' ,
            a: [
                  { answer : '범가에 가면 조언을 얻을 수 있을 거예요! (범가를 가리키며)', type: [ 'good' ] },
                  { answer : '에잉 귀찮아. 양반네들이 나한테 뭘 해줬다고.', type: ['bad'] }
            ]
      },
      {
            id:4,
            q: '문경에서 성품 좋기로 유명한 범가의 가주, 범수환. 알고보니 그자가 경상감사를 살해한 범인이라고 한다.' ,
            a: [
                  { answer : '에이 잡놈의 자식. 우릴 도와줄 때부터 꿍꿍이가 있었던 거야!', type: [ 'bad' ] },
                  { answer : '아니야… 나는 소문보다 내가 직접 본 수환님을 믿어!', type: ['good'] }
            ]
      },
      {
            id:7,
            q: '오도인이 다른 오도인을 언급하며 이야기한다. 혹시 사람을 죽이지 않는 오도인이 있는 걸까?' ,
            a: [
                  { answer : '오도인도 모두 다 같지는 않을거야…', type: [ 'good' ] },
                  { answer : '그럴리가! 오도인은 모두 살육을 즐기는 괴물이야! 믿으면 안돼!', type: ['bad'] }
            ]
      },
      {
            id:9,
            q: '마을을 재건하기 위해 관아에서 사람을 모집한다고 한다.' ,
            a: [
                  { answer : '마을의 평화를 되찾고 싶어! 당장 도와야지!', type: [ 'good' ] },
                  { answer : '나 살기도 바쁜데… 돕는 건 좀...', type: ['bad'] }
            ]
      }
]


// 결과 리스트
const infoList = [
      {
            id:1,
            name: '착한 오도인',
            desc: ''
      },
      {
            id:2,
            name: '나쁜오도인',
            desc: ''
      },
      {
            id:3,
            name: '착한 인간',
            desc: ''
      },
      {
            id:4,
            name: '나쁜 인간',
            desc: ''
      }
]